<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

body {
 height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  bottom:0px;
  top:0px;
  left:0px;
  right:0px;

}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #6c95c4;
  color: black;
}

.topnav a.active {
  background-color: #2c588a;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  
</style>
</head>

<body id="home" style="background-image: url('image1.jpg');">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="index.html">Disclaimer</a>
  <a href="gallery.html">Gallery</a>
  <a href="https://www.savethechildren.org/">Save The Children</a>
  <a href="https://www.unicef.org/">UNICEF</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>

  <br>


  <br>
  <br>
    <br>
	  <br>
    <br>
	  <br>
	    <br>
		  <br>
		    <br>
			
	  <br>
	    <br>
		  <br>
		    <br>
			
			  <br>
			    <br>
				  <br>
    <br>
	  <br>
	    <br>
		  <br>
		    <br>
			
    <br>
	  <br>
	    <br>
		  <br>
		    <br>
			
    <br>
	  <br>
	    <br>
		  <br>
		    <br>
			
<div class="hero-image">
  <div class="hero-text">
 
    <h1 style="font-size:50px">Child labour</h1>
    <p>across The World</p>
    <a href="https://www.unicef.org/reports/state-of-worlds-children"><button>know more</button></a>
	</div>
	</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>